{
  "name": "barracas",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@fullcalendar/core": "^4.2.0",
    "@fullcalendar/daygrid": "^4.2.0",
    "cookie-parser": "~1.4.3",
    "cookies": "^0.7.1",
    "csprng": "^0.1.2",
    "d3-time": "^1.0.11",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "fs": "0.0.1-security",
    "glob": "^7.1.2",
    "google-auth-library": "^6.0.2",
    "greenlock-express": "^2.7.17",
    "http-errors": "~1.6.2",
    "keygrip": "^1.0.2",
    "letsencrypt-express": "^2.0.7",
    "morgan": "~1.9.0",
    "mysql": "^2.17.1",
    "password-prompt": "^1.1.2",
    "pug": "2.0.0-beta11",
    "sequelize": "^5.15.1"
  }
}
